spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message = always
server.error.include-binding-errors=always

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

jwt.expirationTime=3600000
jwt.secret=k53h&fdhs&!jvn49&23nkF62nf9)

payu.url=https://secure.snd.payu.com
payu.posId=456945
payu.clientId=456945
payu.clientSecret=dc42c0dbb033a1a2bc09e8187183160c
payu.notifyUrl=https://webhook.site/ba27c1aa-65f5-403c-a735-7a804431dad8
payu.secondKey=2aa9e9149815bdadce5902fd105cf84d

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB