spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/db_COURSE_SHOP
#spring.datasource.username=user
#spring.datasource.password=password
spring.datasource.url=jdbc:mysql://course-shop-database.mysql.database.azure.com:3306/db_COURSE_SHOP
spring.datasource.username=csdbuser
spring.datasource.password=cGld3E7a
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

server.error.include-message = always
server.error.include-binding-errors=always

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

jwt.expirationTime=3600000
jwt.secret=k53h&fdhs&!jvn49&23nkF62nf9)

payu.url=https://secure.snd.payu.com
payu.posId=456945
payu.clientId=456945
payu.clientSecret=dc42c0dbb033a1a2bc09e8187183160c
#payu.notifyUrl=https://webhook.site/ba27c1aa-65f5-403c-a735-7a804431dad8
payu.notifyUrl=https://course-shop-restapi.azurewebsites.net
payu.secondKey=2aa9e9149815bdadce5902fd105cf84d

mail.smtp.auth=1
mail.smtp.starttls.enable=1
mail.smtp.host=smtp.mailtrap.io
mail.smtp.port=2525
mail.smtp.ssl.trust=smtp.mailtrap.io
mail.smtp.username=215e564a4c6aa9
mail.smtp.password=f60a599e22ea80
mail.smtp.ssl.protocols=TLSv1.2

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB